GOOGLE_CLIENT_ID=559553035067-e3acs5o2d9652p4ktv6dcl25cs7nigmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sdkkfjdskfjdfjskdf"
NEXTAUTH_URL="http://localhost:3000"
